@media (max-width: 578px)
  .offer
    .container
      h1
        margin-top: 0
  .places
    &-wrap
      &-item
        height: 120px
        display: flex
        justify-content: space-between
        &__left
          width: 120px
          img
            width: 120px
            height: 120px
        &__right
          width: calc(100% - 140px)
          padding-right: 0
          padding-top: 20px
  .title
    margin-bottom: 30px
    font-size: 24px
    text-align: center
  section
    padding-top: 30px
    padding-bottom: 30px
  .iphone
    &-left
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      h2, p 
        text-align: center
  .call-right
    display: flex
    flex-direction: column
    align-items: center
    p
      margin-bottom: 30px
    .form-wrap
      display: flex
      flex-direction: column
      align-items: center
      &-left
        align-items: center
        padding-right: 0
  .offer .container h1
    font-size: 26px
    margin-bottom: 30px
    margin-top: 20px
  .offer .container p
    font-size: 20px
  .popup
    padding: 40px 25px
    max-width: calc(100% - 40px)