@media (max-width: 360px)
  .offer 
    min-height: 300px
    background-position: -344px 0
    .container 
      h1
        font-size: 24px
      p
        font-size: 18px
  .places-wrap-item h3
    font-size: 16px