@media (max-width: 767px)
  .offer
    min-height: 400px
    background-position: center
    background-size: cover
    .container
      h1
        margin-top: 50px
        font-size: 32px
        max-width: 80%
      p
        font-size: 24px
        max-width: 60%
  .features
    padding-bottom: 20px
    &-wrap
      &-right
        width: 100%
        padding-top: 0
        padding-left: 0
        &__item
          margin-bottom: 30px
        h2
          text-align: center
          margin-bottom: 50px
      &-left
        display: none
  .iphone
    height: auto
    padding-bottom: 50px
    padding-top: 50px
    margin-bottom: 0
    img
      display: none
  .colors
    padding-top: 50px
    padding-bottom: 50px
    margin-bottom: 0
  .colors-wrap
    flex-direction: column-reverse
    align-items: center
    p
      text-align: center
      margin-bottom: 50px
  .shop
    &-right
      width: 60%
    &-left
      width: 40%
  .shop-right-item img.item
    top: 10px
  .call-right .form-wrap
    flex-direction: column
    align-items: flex-start
    .form-wrap-left
      margin-bottom: 20px