@media (max-width: 440px)
  .offer
    background-position: -400px 0
  .shop
    &-right
      padding-left: 10px
      padding-right: 10px
      .slick-next
        right: -10px
      .slick-prev
        left: -10px
    &-left
      h2
        font-size: 20px
      ul
        li
          font-size: 12px
  .footer-bot .container
    display: flex
    flex-direction: column
    align-items: center
    p
      margin-bottom: 15px
  .places-wrap-item 
    h3
      font-size: 18px
    p
      font-size: 14px

@media (max-width: 380px)
  .call-right .form-wrap-left input
    max-width: 100%
    width: 300px
  .shop-left ul li
    font-size: 10px
  .shop-right-item__text
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 15px
  .shop-left ul
    padding-bottom: 60px
  .offer
    background-position: -450px 0