
@media (max-width: 1740px)
  .pdf .container img
    right: -200px
@media (max-width: 1500px)
  .offer
    background-position: -250px 0 
@media (max-width: 1366px)
  .offer
    background-position: -350px 0 
  .pdf .container img
    right: -400px
@media (max-width: 1250px)
  .offer
    background-position: -450px 0 
@media (max-width: 1199px)
  .offer
    background-position: -520px 0 
  .places-wrap-item
    width: calc(50% - 10px)
    margin-bottom: 30px
    h3
      font-size: 22px
    p
      font-size: 16px
  .features-wrap-right h2, .iphone-left h2, .colors-wrap p, .pdf .container h2, .shop-left h2, .call-right h2
    font-size: 24px
  .features-wrap-right__item h3, .call-right p
    font-size: 20px
  .features-wrap-right__item p, .iphone-left p
    font-size: 16px
  .call-right
    width: 65%
  .call-left
    width: 35%
  section
    padding-top: 50px
    padding-bottom: 50px
  .title
    margin-bottom: 50px
  .iphone-left 
    h2, p
      max-width: 400px
  .iphone, .pdf
    margin-bottom: 100px
  .pdf .container h2
    max-width: 400px
  .colors-wrap
    img
      max-width: 600px
      object-fit: contain
@media (max-width: 1099px)
  .offer
    background-position: -560px 0 
