@import "reset"
.title
	font-size: 34px
	line-height: 1.3
	text-align: left
	max-width: 700px
	margin-bottom: 70px
.button-alt
	display: flex
	justify-content: center
	align-items: center
	color: #000
	height: 52px
	width: 210px
	font-size: 16px
	background-color: $accent
	border-radius: 7px
	transition: 0.3s
	cursor: pointer
	&:hover
		background-color: $dark
		transition: 0.3s
		color: #fff
.button
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	height: 52px
	width: 190px
	background-color: $main
	border-radius: 7px
	transition: 0.3s
	cursor: pointer
	&:hover
		background-color: $accent
		transition: 0.3s
		color: #000000

.header
	position: fixed
	z-index: 30
	left: 50%
	top: 0
	transform: translateX(-50%)
	background-color: #fff
	width: 100%
	padding-top: 25px
	padding-bottom: 25px
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08)
	.burger
		display: none
	.container
		display: flex
		justify-content: space-between
		align-items: center
	&__menu
		.button
			display: none
		ul
			display: flex
			align-items: center
			justify-content: center
			li
				margin: 0 10px
				a
					font-size: 16px
					transition: 0.3s
					position: relative
					&::after
						position: absolute
						content: ''
						width: 0%
						transition: 0.3s
						height: 1px
						background: $main
						bottom: -3px
						left: 0
					&:hover
						color: $main
						&:after
							transition: 0.3s
							width: 100%

.offer
	margin-top: 110px
	background-image: url(img/bg-header.png)
	background-repeat: no-repeat
	background-position: right top
	background-size: cover
	min-height: 690px
	.container
		h1
			margin-top: 130px
			font-size: 40px
			color: #ffffff
			max-width: 600px
			line-height: 1.1
			margin-bottom: 10px
		p
			font-size: 26px
			line-height: 1.3
			font-weight: 400
			color: #ffffff
			margin-bottom: 40px
.places
	&-wrap
		display: flex
		flex-wrap: wrap
		align-items: stretch
		justify-content: space-between
		&-item
			width: calc(50% - 25px)
			display: flex
			align-items: flex-start
			background-color: #F6F6F6
			margin-bottom: 50px
			border-radius: 95px 0 0 95px
			height: 186px
			&__right
				width: calc(100% - 220px)
				padding-top: 40px
				padding-right: 60px
				h3
					font-size: 26px
					margin-bottom: 15px
				p
					font-size: 18px
			&__left
				width: 220px
				img
					height: 186px
					width: 186px
					display: block
					object-fit: contain

.features
	padding-top: 0
	&-wrap
		display: flex
		justify-content: space-between
		align-items: stretch
		&-left
			width: 40%
			display: flex
			justify-content: flex-end
		&-right
			width: 60%
			padding-top: 90px
			padding-left: 40px
			h2
				font-size: 40px
				margin-bottom: 70px
			&__item
				margin-bottom: 70px
				p
					font-size: 18px
					padding-left: 60px
					max-width: 500px
				h3
					display: flex
					align-items: center
					font-size: 26px
					margin-bottom: 15px
					img
						height: 40px
						width: 40px
						object-fit: contain
						margin-right: 20px

.iphone
	background-image: url(img/bg-main.png)
	margin-bottom: 200px
	background-repeat: no-repeat
	background-size: cover
	height: 500px
	padding-bottom: 0
	.container
		display: flex
		position: relative
	&-left
		h2
			color: #ffffff
			font-size: 40px
			margin-bottom: 25px
			max-width: 600px
		p
			font-size: 18px
			color: #ffffff
			max-width: 550px
	img
		position: absolute
		top: -270px
		right: 0
		object-fit: contain
.colors
	padding-top: 0
	&-wrap
		display: flex
		justify-content: center
		align-items: center	
		p
			font-size: 40px
			font-weight: 700
.pdf
	background-image: url(img/bg-main.png)
	background-repeat: no-repeat
	background-size: cover
	height: 650px
	position: relative
	margin-bottom: 140px
	.container
		display: flex
		align-items: flex-start
		height: 100%
		flex-direction: column
		justify-content: center
		h2
			color: #ffffff
			font-size: 34px
			margin-bottom: 30px
			max-width: 530px
		img
			position: absolute
			right: 0
			top: 0
.shop
	display: flex
	margin-bottom: 120px
	padding-bottom: 0
	.container
		display: flex
		justify-content: space-between
		align-items: stretch
	&-left
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		height: 100%
		width: 25%
		h2
			font-size: 42px
		ul
			padding-bottom: 90px
			li
				height: 30px
				font-size: 18px
				margin-bottom: 25px
				font-weight: 700
	&-right
		width: 70%
		display: flex
		justify-content: space-between
		align-items: stretch
		&-item
			width: calc( 33.3% -  12px)
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: center
			position: relative
			padding-top: 300px
			&__text
				display: flex
				border-radius: 20px
				width: 100%
				justify-content: flex-end
				flex-direction: column
				align-items: center
				background-color: #f6f6f6
				padding-top: 250px
				padding-left: 40px
				padding-bottom: 40px
				padding-right: 40px
				h3
					font-size: 26px
				p
					font-size: 22px
					margin-bottom: 50px
				ul
					li
						font-size: 18px
						margin-bottom: 25px
						display: flex
						justify-content: center
						height: 30px
				.button
					max-width: 200px
					width: 100%
					height: 50px
			img.item
				max-width: 150px
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
.call
	background-color: $accent
	.container
		display: flex
		justify-content: space-between
		align-items: center
	&-left
		width: 40%
	&-right
		width: 50%	
		.form-wrap
			display: flex
			align-items: flex-end
			justify-content: flex-start
			&-right
				input
					padding: 15px 35px
					color: #ffffff
					background-color: #000000
					height: auto
					width: auto
					border-radius: 7px
					box-shadow: none
					font-size: 16px
					margin: 0
			&-left
				display: flex
				flex-direction: column
				align-items: flex-start
				padding-right: 20px
				input
					font-size: 16px
					color: #000000
					box-shadow: none
					border-radius: 7px
					padding: 15px 20px
					width: 380px
					max-width: 400px
					&::placeholder
						color: #000000
						
		h2
			font-size: 34px
		p
			font-size: 30px
			margin-bottom: 50px
		b
			font-size: 14px
			font-weight: 400
			margin-bottom: 10px
.footer
	padding-top: 0
	padding-bottom: 0
	&-top
		background: $dark
		.container
			display: flex
			justify-content: space-between
			align-items: center
			padding-bottom: 50px
			padding-top: 50px
		p, a
			color: #ffffff
		.social
			a
				margin: 0 5px
				img
					height: 30px
					width: 30px

		.phone
			p
				font-size: 14px
			a
				font-size: 18px
		.adress
			img
				height: 10px
				width: 10px
				object-fit: contain
				margin-right: 10px
			p
				font-size: 14px
				margin-bottom: 5px
				padding: 0
				margin: 0
			a
				font-size: 14px
				position: relative
	&-bot
		.container
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 25px
			padding-bottom: 25px



	
@import "media1200"
@import "media992"
@import "media768"
@import "media578"
@import "media440"
//@import "media380"
@import "media360"




